{"flutter":{"platforms":{"android":{"default":{"projectId":"hirebridge-c28e9","appId":"1:82967259176:android:e877d97ff8ffe4dec6ed1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hirebridge-c28e9","configurations":{"android":"1:82967259176:android:e877d97ff8ffe4dec6ed1d","ios":"1:82967259176:ios:3bc4b845401f5aa1c6ed1d","web":"1:82967259176:web:cb4bedc858fa437bc6ed1d","windows":"1:82967259176:web:adf61b7db83b21cdc6ed1d"}}}}}}